# MaterialCV

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/atherton/darren/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atherton/darren/common/: TextUtil.java
app/src/main/java/com/atherton/darren/data/: UserProfile.java
app/src/main/java/com/atherton/darren/data/biography/: Biography.java  Interest.java
app/src/main/java/com/atherton/darren/data/contact/: Contact.java
app/src/main/java/com/atherton/darren/data/education/: Education.java
app/src/main/java/com/atherton/darren/data/entities/: PlaceholderPojo.java
app/src/main/java/com/atherton/darren/data/entity/: Bio.java  Contact.java  Education.java  Experience.java  Interest.java  Link.java  Organisation.java  Project.java  UserBio.java  UserEducation.java  UserExperience.java  UserProfile.java  UserProject.java
app/src/main/java/com/atherton/darren/data/executor/: JobExecutor.java
app/src/main/java/com/atherton/darren/exceptions/: BaseMvpException.java  MvpViewNotAttachedException.java
app/src/main/java/com/atherton/darren/injection/: PlaceholderInjection.java
app/src/main/java/com/atherton/darren/presentation/: AndroidApplication.java  UIThread.java
app/src/main/java/com/atherton/darren/service/: PlaceholderBackgroundService.java
app/src/main/res/layout/: activity_main.xml  fragment_all_list.xml  fragment_experience_list.xml  item_experience.xml  layout_fab_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shuyasoft/darren/: ExampleUnitTest.java
(+82 files in other folders)
